VERSION:3 SOURCE_TIMESTAMP:4F4696CD
NODE:I LEVEL:0 LINE:15 "F:\CodeVision\inc\mega16.h"
NODE:I LEVEL:0 LINE:16 "F:\CodeVision\inc\delay.h"
NODE:M LEVEL:0 LINE:18 "ON"
NODE:M LEVEL:0 LINE:19 "OFF"
NODE:M LEVEL:0 LINE:20 "LED"
NODE:M LEVEL:0 LINE:21 "WORKING"
NODE:M LEVEL:0 LINE:22 "FREQ_1"
NODE:M LEVEL:0 LINE:23 "FREQ_2"
NODE:M LEVEL:0 LINE:24 "DEFAULT_DELAY_TIME"
NODE:V LEVEL:0 LINE:25 "digits -> RAM:????"
NODE:F LEVEL:0 LINE:27 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:40 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:52 "wait(void)"
NODE:F LEVEL:0 LINE:66 "main(void)"
