VERSION:3 SOURCE_TIMESTAMP:4F4DA3C9
NODE:I LEVEL:0 LINE:7 "F:\CodeVision\inc\io.h"
NODE:I LEVEL:0 LINE:8 "F:\CodeVision\inc\stdbool.h"
NODE:I LEVEL:0 LINE:9 "F:\CodeVision\inc\stdio.h"
NODE:V LEVEL:0 LINE:10 "validationCode -> RAM:????"
NODE:V LEVEL:0 LINE:11 "validationCodeLength -> R4,R5"
NODE:V LEVEL:0 LINE:13 "opened -> R7"
NODE:V LEVEL:0 LINE:14 "pressed -> R6"
NODE:V LEVEL:0 LINE:15 "counter -> R8,R9"
NODE:V LEVEL:0 LINE:16 "codeLength -> R10,R11"
NODE:V LEVEL:0 LINE:17 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:18 "code -> RAM:????"
NODE:F LEVEL:0 LINE:19 "checkCode(void)"
NODE:F LEVEL:0 LINE:33 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:55 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:65 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:76 "main(void)"
