VERSION:3 SOURCE_TIMESTAMP:4F588B9C
NODE:I LEVEL:0 LINE:8 "F:\CodeVision\inc\io.h"
NODE:I LEVEL:0 LINE:10 "F:\CodeVision\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "F:\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "F:\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "F:\CodeVision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:14 "F:\CodeVision\inc\string.h"
NODE:I LEVEL:0 LINE:15 "F:\CodeVision\inc\mega16.h"
NODE:V LEVEL:0 LINE:17 "str -> RAM:????"
NODE:V LEVEL:0 LINE:18 "previousRising -> R4,R5"
NODE:V LEVEL:0 LINE:19 "elapsedTime -> RAM:????"
NODE:V LEVEL:0 LINE:20 "timerOverflow -> R6,R7"
NODE:V LEVEL:0 LINE:21 "currentTime -> RAM:????"
NODE:V LEVEL:0 LINE:22 "freq -> RAM:????"
NODE:V LEVEL:0 LINE:24 "rov_counter -> R9"
NODE:V LEVEL:0 LINE:24 "counter -> R8"
NODE:V LEVEL:0 LINE:25 "starting_edge -> R10,R11"
NODE:V LEVEL:0 LINE:25 "ending_edge -> R12,R13"
NODE:V LEVEL:0 LINE:27 "digits -> RAM:????"
NODE:F LEVEL:0 LINE:29 "timer1_ovf_isr(void)"
NODE:V LEVEL:0 LINE:39 "c -> RAM:????"
NODE:F LEVEL:0 LINE:41 "timer1_capt_isr(void)"
NODE:V LEVEL:0 LINE:55 "*a -> RAM:????"
NODE:V LEVEL:0 LINE:56 "x -> RAM:????"
NODE:F LEVEL:0 LINE:57 "main(void)"
