VERSION:3 SOURCE_TIMESTAMP:4F5C64D9
NODE:I LEVEL:0 LINE:8 "F:\CodeVision\inc\io.h"
NODE:I LEVEL:0 LINE:9 "F:\CodeVision\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "F:\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "F:\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "F:\CodeVision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:13 "F:\CodeVision\inc\string.h"
NODE:I LEVEL:0 LINE:14 "F:\CodeVision\inc\stdbool.h"
NODE:I LEVEL:0 LINE:15 "F:\CodeVision\inc\mega16.h"
NODE:M LEVEL:0 LINE:18 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:19 "menuItems -> RAM:????"
NODE:V LEVEL:0 LINE:20 "adcMenuItems -> RAM:????"
NODE:V LEVEL:0 LINE:21 "voltageMenuItems -> RAM:????"
NODE:V LEVEL:0 LINE:22 "calibrationMenuItems -> RAM:????"
NODE:V LEVEL:0 LINE:23 "floorValues -> RAM:????"
NODE:V LEVEL:0 LINE:24 "adcLastValue -> RAM:????"
NODE:V LEVEL:0 LINE:25 "selectedItem -> R4,R5"
NODE:V LEVEL:0 LINE:26 "showingItem -> R6,R7"
NODE:V LEVEL:0 LINE:27 "adcSelectedItem -> R8,R9"
NODE:V LEVEL:0 LINE:28 "adcShowingItem -> R10,R11"
NODE:V LEVEL:0 LINE:29 "calibrationSelectedItem -> R12,R13"
NODE:V LEVEL:0 LINE:30 "calibrationShowingItem -> RAM:????"
NODE:V LEVEL:0 LINE:31 "nextKeyPressedCount -> RAM:????"
NODE:V LEVEL:0 LINE:32 "nextKeyPressed -> RAM:????"
NODE:V LEVEL:0 LINE:33 "confirmKeyPressedCount -> RAM:????"
NODE:V LEVEL:0 LINE:34 "confirmKeyPressed -> RAM:????"
NODE:F LEVEL:0 LINE:44 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:117 "ext_int0_isr(void)"
NODE:V LEVEL:0 LINE:128 "title -> RAM:????"
NODE:V LEVEL:0 LINE:129 "adcselectedString -> RAM:????"
NODE:F LEVEL:0 LINE:131 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:141 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:154 "main(void)"
NODE:F LEVEL:0 LINE:180 "showADCValue(int channel)"
NODE:F LEVEL:0 LINE:191 "showStringOnRow(int row,unsigned char * string)"
NODE:F LEVEL:0 LINE:197 "handleLED(int channel)"
NODE:F LEVEL:0 LINE:214 "isNextKeyDebounced(void)"
NODE:F LEVEL:0 LINE:218 "isConfirmKeyDebounced(void)"
NODE:F LEVEL:0 LINE:222 "init(void)"
