VERSION:3 SOURCE_TIMESTAMP:4F63A2D9
NODE:I LEVEL:0 LINE:7 "F:\CodeVision\inc\io.h"
NODE:I LEVEL:0 LINE:8 "F:\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "F:\CodeVision\inc\stdbool.h"
NODE:I LEVEL:0 LINE:10 "F:\CodeVision\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "F:\CodeVision\inc\string.h"
NODE:I LEVEL:0 LINE:12 "F:\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "F:\CodeVision\inc\stdlib.h"
NODE:M LEVEL:0 LINE:15 "DEBOUNCE_TIME"
NODE:V LEVEL:0 LINE:16 "increasePressedCount -> R4,R5"
NODE:V LEVEL:0 LINE:17 "decreasePressedCount -> R6,R7"
NODE:V LEVEL:0 LINE:18 "bothPressedCount -> R8,R9"
NODE:V LEVEL:0 LINE:19 "increasePressed -> R11"
NODE:V LEVEL:0 LINE:20 "decreasePressed -> R10"
NODE:V LEVEL:0 LINE:27 "reversed -> R13"
NODE:V LEVEL:0 LINE:28 "configureMode -> R12"
NODE:V LEVEL:0 LINE:29 "stepSize -> RAM:????"
NODE:F LEVEL:0 LINE:31 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:151 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:162 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:172 "main(void)"
NODE:F LEVEL:0 LINE:249 "clearNCharOnXY(int n,int x,int y)"
NODE:F LEVEL:0 LINE:260 "showStringOnXY(int x,int y,unsigned char * string)"
NODE:F LEVEL:0 LINE:265 "toString(unsigned long x)"
NODE:F LEVEL:0 LINE:271 "enterConfigureMode(void)"
NODE:F LEVEL:0 LINE:278 "exitConfigureMode(void)"
