VERSION:3 SOURCE_TIMESTAMP:4F4E6342
NODE:I LEVEL:0 LINE:9 "F:\CodeVision\inc\io.h"
NODE:I LEVEL:0 LINE:10 "F:\CodeVision\inc\stdbool.h"
NODE:I LEVEL:0 LINE:11 "F:\CodeVision\inc\stdio.h"
NODE:V LEVEL:0 LINE:12 "validationCode -> RAM:????"
NODE:V LEVEL:0 LINE:13 "validationCodeLength -> R4,R5"
NODE:V LEVEL:0 LINE:15 "opened -> R7"
NODE:V LEVEL:0 LINE:16 "inputPressed -> R6"
NODE:V LEVEL:0 LINE:17 "resetPressed -> R9"
NODE:V LEVEL:0 LINE:18 "oneAdded -> R8"
NODE:V LEVEL:0 LINE:19 "oneAddedCount -> R10,R11"
NODE:V LEVEL:0 LINE:20 "inputPressedCount -> R12,R13"
NODE:V LEVEL:0 LINE:21 "resetPressedCount -> RAM:????"
NODE:V LEVEL:0 LINE:22 "changeCodeMode -> RAM:????"
NODE:V LEVEL:0 LINE:23 "inputLength -> RAM:????"
NODE:V LEVEL:0 LINE:24 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:25 "input -> RAM:????"
NODE:F LEVEL:0 LINE:28 "checkCode(void)"
NODE:F LEVEL:0 LINE:43 "changeCode(void)"
NODE:F LEVEL:0 LINE:57 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:115 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:137 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:161 "main(void)"
