VERSION:3 SOURCE_TIMESTAMP:4F4DB381
NODE:I LEVEL:0 LINE:9 "F:\CodeVision\inc\io.h"
NODE:I LEVEL:0 LINE:10 "F:\CodeVision\inc\stdbool.h"
NODE:I LEVEL:0 LINE:11 "F:\CodeVision\inc\stdio.h"
NODE:V LEVEL:0 LINE:12 "validationCode -> RAM:????"
NODE:V LEVEL:0 LINE:13 "validationCodeLength -> R4,R5"
NODE:V LEVEL:0 LINE:15 "opened -> R7"
NODE:V LEVEL:0 LINE:16 "inputPressed -> R6"
NODE:V LEVEL:0 LINE:17 "resetPressed -> R9"
NODE:V LEVEL:0 LINE:18 "inputPressedCount -> R10,R11"
NODE:V LEVEL:0 LINE:19 "resetPressedCount -> R12,R13"
NODE:V LEVEL:0 LINE:20 "changeCodeMode -> R8"
NODE:V LEVEL:0 LINE:21 "inputLength -> RAM:????"
NODE:V LEVEL:0 LINE:22 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:23 "input -> RAM:????"
NODE:F LEVEL:0 LINE:26 "checkCode(void)"
NODE:F LEVEL:0 LINE:41 "changeCode(void)"
NODE:F LEVEL:0 LINE:55 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:97 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:116 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:138 "main(void)"
