[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=LED_Blinking.c
Active1=0
EditorPanel1=0
TimeStamp1=1329891873
PageIndex1=1
OF2=LED_Blinking_Interrupt_based.c
Active2=1
EditorPanel2=0
TimeStamp2=1329960625
PageIndex2=2
AllowDisplayFunctionCallTree=1
OpenedFiles=2
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1329960777
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=2
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=2
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=2000000
